# simpleSpring

./: README.md  pom.xml
src/main/java/com/example/: BookManagerApplication.java
src/main/java/com/example/controller/: BookController.java  SimpleController.java
src/main/java/com/example/entity/: Book.java
src/main/java/com/example/repository/: BookRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/com/example/: BookManagerApplicationTests.java
