spring.datasource.url=jdbc:oracle:thin:@localhost:1521/mydata
spring.datasource.username=bwadmin
spring.datasource.password=bwadmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.port=8081
#
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
spring.application.name=Bootstrap Spring Boot
#
#server.error.path=/error2
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

